name: Auto PR on File Change

on:
  push:
    branches:
      - bot-update-locations
    paths:
      - data/places.json

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Git user
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Mostrar diferencias de data/places.json con main
        run: |
          git fetch origin main
          git diff --stat origin/main..HEAD -- data/places.json || echo "No hay diferencias"


      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "Auto PRs: cambio detectado en data/places.json"
          branch: "bot-update-locations-${{ github.run_id }}"
          title: "Cambio automático en data/places.json"
          body: |
            Este PR fue generado automáticamente porque se modificó `data/places.json`.
          base: main
      